Map<String, String> addFormEng = {
  'Photo': "Photo",
  'Name': "Name",
  'Phone Number': "Phone Number",
  'WhatsApp Number': "WhatsApp Number",
  'Religion': "Religion",
  'Category': "Category",
  'Caste': "Caste",
  'Voter Id': "Voter Id",
  'Full Address': "Full Address",
  'Dob': "Dob",
  'Education': "Education",
  'Profession': "Profession",
  'Blood Group': "Blood Group",
  'Gender': "Gender",
  'STD Code': "STD Code",
  'Landline Number': "Landline Number",
  'Email': "Email",
  'Village/Ward': "Village/Ward",
  'Tehsil': "Tehsil",
  'District': "District",
  'Pin Code': "Pin Code",
  'Bike': "Bike",
  'Car': "Car",
  'Vidhan Sabha where He/She Votes': "Vidhan Sabha where He/She Votes",
  'Booth where He/She Votes': "Booth where He/She Votes",
  'Aadhaar Number': "Aadhaar Number",
  'Panna Number': "Panna Number",
  'Ration Card Number': "Ration Card Number",
  'Facebook Profile': "Facebook Profile",
  'Twitter Profile': "Twitter Profile",
  'Instagram Profile': "Instagram Profile",
  'Linkedin Profile': "Linkedin Profile",
  'Salutation': "Salutation",
  'Sub caste': "Sub caste",
  'Active Member Id': "Active Member Id",
  'Party Zila': "Party Zila",
  'Party Mandal': "Party Mandal",
  'Father\'s/Husband\'s Name': "Father's/Husband's Name",
  'Designation': "Designation",
  'Primary Member Id': "Primary Member Id",
  'Age': "Age",
  'Qualification': "Qualification",
  'Has Smartphone': "Has Smartphone",
};
Map<String, dynamic> addFormHI = {
  "Photo": "तस्वीर",
  "Name": "नाम",
  'Phone Number': "फ़ोन नंबर",
  'WhatsApp Number': "व्हाट्सएप नंबर",
  'Religion': "धर्म",
  'Category': "वर्ग",
  'Caste': "जाति",
  'Voter Id': "वोटर आईडी",
  'Full Address': "पूरा पता",
  'Dob': "जन्म तिथि",
  'Education': "शिक्षा",
  'Profession': "पेशा",
  'Blood Group': "ब्लड ग्रुप",
  'Gender': "लिंग",
  'STD Code': "एसटीडी कोड",
  'Landline Number': "लैंडलाइन नंबर",
  'Email': "ईमेल",
  'Village/Ward': "ग्राम/वार्ड",
  'Tehsil': "तहसील",
  'District': "ज़िला",
  'Pin Code': "पिन कोड",
  'Bike': "बाइक",
  'Car': "कार",
  'Vidhan Sabha where He/She Votes': "विधानसभा जहां वह/वह वोट करती है",
  'Booth where He/She Votes': "बूथ जहां वह/वह वोट करता है",
  'Aadhaar Number': "आधार संख्या",
  'Panna Number': "पन्ना नंबर",
  'Ration Card Number': "राशन कार्ड संख्या",
  'Facebook Profile': "फेसबुक की रूपरेखा",
  'Twitter Profile': "ट्विटर प्रोफाइल",
  'Instagram Profile': "इंस्टाग्राम प्रोफाइल",
  'Linkedin Profile': "लिंक्डइन प्रोफ़ाइल",
  'Salutation': "अभिवादन",
  'Sub caste': "उप जाति",
  'Active Member Id': "सक्रिय सदस्य आईडी",
  'Party Zila': "पार्टी ज़िला",
  'Party Mandal': "पार्टी मंडल",
  'Father\'s/Husband\'s Name': "पिता/पति का नाम",
  'Designation': "पद",
  'Primary Member Id': "प्राथमिक सदस्य आईडी",
  'Age': "आयु",
  'Qualification': "योग्यता",
  'Has Smartphone': "स्मार्टफोन है",
};
